{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
\red51\green51\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs50 \cf2 \expnd0\expndtw0\kerning0
1.
\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 What do we call it when a browser uses the HTTP protocol to load a file or page from a server and display it in the browser?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 DECNET\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 IMAP\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 The Request/Response Cycle
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Internet Protocol (IP)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 SMTP\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 2.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 What separates the HTTP headers from the body of the HTTP document?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 X-End-Header: true\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 A less-than sign indicating the start of an HTML tag\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 A blank line
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Four dashes\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 3.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 What must you do in Python before opening a socket?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 _socket = true\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 open socket\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 import tcp-socket\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 import tcp\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 import socket
\b0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 4.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 In a client-server application on the web using sockets, which must come up first?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 server\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 client
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 it does not matter\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 5.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 Which of the following is most like an open socket in an application?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 An "in-progress" phone conversation
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Fiber optic cables\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 The wheels on an automobile\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 The chain on a bicycle\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 The ringer on a telephone\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 6.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 What does the "H" of HTTP stand for?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Simple\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Hyperspeed\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Manual\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 wHolsitic\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 HyperText
\b0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 7.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 What is an important aspect of an Application Layer protocol like HTTP?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 What is the IP address for a domain like www.dr-chuck.com?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 How much memory does the server need to serve requests?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 Which application talks first? The client or server?
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 How long do we wait before packets are retransmitted?\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 8.\'a0\cb1 \
\pard\pardeftab720\sl420\sa280\partightenfactor0

\fs28 \cf3 \cb4 What are the three parts of this URL (Uniform Resource Locator)?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 \strokec4 http://www.dr-chuck.com/page1.htm\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Protocol, document, and offset\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 Protocol, host, and document
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Document, page, and protocol\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Page, offset, and count\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 Host, offset, and page\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 9.\'a0\cb1 \
\pard\pardeftab720\sl420\sa280\partightenfactor0

\fs28 \cf3 \cb4 When you click on an anchor tag in a web page like below, what HTTP request is sent to the server?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 \strokec4 <p>Please click <a href="page1.htm">here</a>.</p>\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 GET
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 POST\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 PUT\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 DELETE\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 INFO\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf3 \cb4 10.\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \cb4 Which organization publishes Internet Protocol Standards?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 SIFA\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 SCORM\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 IMS\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 LDAP\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0

\b \cf3 \cb4 IETF
\b0 \cb1 \
}